
.drop-down-an
  max-height: 360px
  overflow: hidden
  -webkit-transition: max-height 0.6s ease-in
  transition: max-height 0.6s ease-in

.drop-up-an
  max-height: 0
  overflow: hidden
  -webkit-transition: max-height 0.6s ease-out
  transition: max-height 0.6s ease-out
@keyframes enter
  0%
    opacity: 0
  100%
    opacity: 1
@keyframes leave
  0%
    opacity: 1
  100%
    opacity: 0
