@font-face 
  font-family: 'fontello'
  src: url('../../assets/fontello/font/fontello.eot?4456116')
  src: url('../../assets/fontello/font/fontello.eot?4456116#iefix') format('embedded-opentype')
  src: url('../../assets/fontello/font/fontello.woff?4456116') format('woff')
  src: url('../../assets/fontello/font/fontello.ttf?4456116') format('truetype')
  src: url('../../assets/fontello/font/fontello.svg?4456116#fontello') format('svg')
  font-weight: normal
  font-style: normal