
@mixin scrollbar($el, $w)
  #{$el}::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
    border-radius: 10px
    background-color: #F5F5F5

  #{$el}::-webkit-scrollbar
    width: $w
    background-color: #F5F5F5

  #{$el}::-webkit-scrollbar-thumb
    border-radius: 10px
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)
    background-color: #b6b6b6

