@mixin an-dropdown($max-height, $duration-hidden, $duration-visible)
  .dropdown--visible
    max-height: $max-height
    -webkit-animation: dropdown-visible $duration-visible ease-in
    animation: dropdown-visible $duration-visible ease-in
  .dropdown--hidden
    max-height: 0
    overflow: hidden
    -webkit-animation: dropdown-hidden $duration-hidden ease-out
    animation: dropdown-hidden $duration-hidden ease-out

  @include keyframes-dropown($max-height-key: $max-height)

@mixin keyframes-dropown($max-height-key)
  @-webkit-keyframes dropdown-visible
    0%
      max-height: 0px
      overflow: hidden
    99%
      max-height: 660px
    100%
    overflow: visible
  @-webkit-keyframes dropdown-hidden
    0%
      max-height: $max-height-key
    100%
      max-height: 0px
      overflow: hidden
  @keyframes dropdown-visible
    0%
      max-height: 0px
      overflow: hidden
    99%
      max-height: $max-height-key
    100%
      overflow: visible
  @keyframes dropdown-hidden
    0%
      max-height: $max-height-key
    100%
      max-height: 0px
      overflow: hidden
      
