@use "sass:map"

$situation-colors: ( "TF": #1ab394, "PF": #f8d300, "EA": #f8ac59, "EP": #ed5565, "NR": #5D88FF )

@mixin card-situation($status, $border-large, $transparent)
  $color: map.get($situation-colors, $status)
  $color-status: $color
  @if $transparent
    $color: transparent
    background-color: white
  @else 
    background-color: #{$color}08

  @if $border-large == top
    border-top: 5px solid $color-status
    border-left: 1px solid $color
  @else if $border-large == left
    border-left: 5px solid $color-status
    border-top: 1px solid $color

  border-right: 1px solid $color
  border-bottom: 1px solid $color
  
